<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
        <entry key="management_lxc" type="Boolean">false</entry>
    </extensions>
    <node name="PHX-7K1" type="SIMPLE" subtype="IOSv" location="626,638">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:02:04 UTC Sun Jun 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PHX-7K1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$gsWV$zFYRGflc8IbLQ4PYkbD1L0
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
username cisco password 0 cisco
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Loopback10
 ip address 10.172.10.1 255.255.255.0
!
interface Loopback20
 ip address 10.172.20.1 255.255.255.0
!
interface GigabitEthernet0/0
 ip address 172.16.11.53 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Local Interface to Vlan770
 ip address 10.70.28.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.70.28.1
 network 10.70.28.0 0.0.0.255 area 0
 network 10.172.0.0 0.0.255.255 area 0
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="PHX-AWS-RT1" type="SIMPLE" subtype="IOSv" location="460,388">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:13:10 UTC Sun Jun 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PHX-AWS-RT1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$efaU$8R1NkkbYP3XYs33J39mW90
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.11.55 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description VLAN 770 Backbone
 ip address 10.70.28.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 description AWS NETENG DEV TestPeer VLAN100
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.100
 description AWS NETENG DEV TestPeer VLAN100
 encapsulation dot1Q 100
 ip address 192.168.8.225 255.255.255.240
!
interface GigabitEthernet0/2.200
 description AWS NETENG DEV TestPeer VLAN200
 encapsulation dot1Q 200
 ip address 192.168.8.241 255.255.255.240
!
interface GigabitEthernet0/3
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
router ospf 1
 router-id 10.70.28.2
 redistribute bgp 65535 subnets
 network 10.70.28.0 0.0.0.255 area 0
!
router bgp 65535
 bgp log-neighbor-changes
 redistribute ospf 1
 neighbor 192.168.8.238 remote-as 7224
 neighbor 192.168.8.238 password M0V3AWSd3vB47
 neighbor 192.168.8.238 distribute-list 121 in
 neighbor 192.168.8.254 remote-as 7224
 neighbor 192.168.8.254 password M0V3AWSd3vB47
 neighbor 192.168.8.254 distribute-list 121 in
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
access-list 121 permit ip 10.192.0.0 0.0.63.255 any
access-list 121 permit ip 10.203.192.0 0.0.63.255 any
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="PHX-AWS-RT2" type="SIMPLE" subtype="IOSv" location="857,382">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:10:43 UTC Sun Jun 5 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname PHX-AWS-SW1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$/jZA$7ttrSqT/h9m8CgjCz/hcF1
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description PHX-7K1 770 Interface
 switchport access vlan 770
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 description PHX-AWS-RT1 770 Interface
 switchport access vlan 770
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 description PHX-AWS-RT2 770 Interface
 switchport access vlan 770
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.11.54 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="AWS-DX-PEER-RT1" type="SIMPLE" subtype="IOSv" location="605,111">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:20:09 UTC Sun Jun 5 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname AWS-DX-PEER-RT1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$quFl$6zeSeAU4Z3djAROezh.VY.
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
ip vrf AWS1
 rd 70:1
 route-target export 70:1
 route-target import 70:1
!
ip vrf VPC1
 rd 70:100
 route-target export 70:100
 route-target import 70:100
!
ip vrf VPC2
 rd 70:200
 route-target export 70:200
 route-target import 70:200
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.11.56 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 description Move BGP Peer Trunk
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1.100
 description MOVE BGP Peer for VPC1
 encapsulation dot1Q 100
 ip vrf forwarding VPC1
 ip address 192.168.8.238 255.255.255.240
!
interface GigabitEthernet0/1.200
 description MOVE BGP Peer for VPC2
 encapsulation dot1Q 200
 ip vrf forwarding VPC2
 ip address 192.168.8.254 255.255.255.240
!
interface GigabitEthernet0/2
 description AWS VPC BackEnd Trunk
 no ip address
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2.16
 description AWS VPC/VLAN16
 encapsulation dot1Q 16
 ip vrf forwarding VPC1
 ip address 10.192.16.1 255.255.255.0
!
interface GigabitEthernet0/2.32
 description AWS VPC/VLAN32
 encapsulation dot1Q 32
 ip vrf forwarding VPC2
 ip address 10.192.32.1 255.255.255.0
!
interface GigabitEthernet0/2.48
 description AWS VPC/VLAN48
 encapsulation dot1Q 48
 ip vrf forwarding VPC1
 ip address 10.203.192.1 255.255.255.0
!
interface GigabitEthernet0/2.64
 description AWS VPC/VLAN64
 encapsulation dot1Q 64
 ip vrf forwarding VPC2
 ip address 10.203.190.1 255.255.255.0
!
interface GigabitEthernet0/2.110
 description AWS VPC1/VLAN110
 encapsulation dot1Q 110
 ip vrf forwarding VPC1
 ip address 10.192.100.1 255.255.255.0
!
interface GigabitEthernet0/2.210
 description AWS VPC1/VLAN210
 encapsulation dot1Q 210
 ip vrf forwarding VPC2
 ip address 10.192.200.1 255.255.255.0
!
router bgp 7224
 bgp router-id 2.2.2.2
 bgp log-neighbor-changes
 redistribute ospf 1
 neighbor 192.168.8.225 remote-as 65535
 neighbor 192.168.8.225 password M0V3AWSd3vB47
 neighbor 192.168.8.241 remote-as 65535
 neighbor 192.168.8.241 password M0V3AWSd3vB47
 !
 address-family vpnv4
  neighbor 192.168.8.225 activate
  neighbor 192.168.8.225 send-community extended
  neighbor 192.168.8.241 activate
  neighbor 192.168.8.241 send-community extended
 exit-address-family
 !
 address-family ipv4 vrf VPC1
  redistribute connected
  neighbor 192.168.8.225 remote-as 65535
  neighbor 192.168.8.225 password M0V3AWSd3vB47
  neighbor 192.168.8.225 activate
 exit-address-family
 !
 address-family ipv4 vrf VPC2
  redistribute connected
  neighbor 192.168.8.241 remote-as 65535
  neighbor 192.168.8.241 password M0V3AWSd3vB47
  neighbor 192.168.8.241 activate
 exit-address-family
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="PHX-AWS-SW1" type="SIMPLE" subtype="IOSvL2" location="608,520">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:35:11 UTC Sun Jun 5 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname PHX-AWS-SW1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$/jZA$7ttrSqT/h9m8CgjCz/hcF1
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 description PHX-7K1 770 Interface
 switchport access vlan 770
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/2
 description PHX-AWS-RT1 770 Interface
 switchport access vlan 770
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/3
 description PHX-AWS-RT2 770 Interface
 switchport access vlan 770
 media-type rj45
 negotiation auto
 spanning-tree portfast edge
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.11.54 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="AWS-DX-PEER-SW1" type="SIMPLE" subtype="IOSvL2" location="600,233">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:15:53 UTC Sun Jun 5 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname AWS-DX-PEER-SW1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$4v3B$iCgpBQRiqyBiiNq8rDOrp.
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 switchport trunk allowed vlan 1,100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport trunk allowed vlan 1,100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport trunk allowed vlan 1,100,200
 switchport trunk encapsulation dot1q
 switchport mode trunk
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.11.60 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="299,231">
        <extensions>
            <entry key="AutoNetkit.ibgp_role" type="String">RR</entry>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="server-2" type="SIMPLE" subtype="server" location="452,233">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="AWS-VPC-SW1" type="SIMPLE" subtype="IOSvL2" location="364,116">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 02:27:39 UTC Sun Jun 5 2016
!
version 15.2
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
service compress-config
!
hostname AWS-VPC-SW1
!
boot-start-marker
boot-end-marker
!
!
enable secret 5 $1$CLOF$NKVBIqFszh2.6SUWindTn1
!
no aaa new-model
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
!
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
!
vlan internal allocation policy ascending
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/1
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/2
 switchport access vlan 110
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/3
 switchport access vlan 210
 media-type rj45
 negotiation auto
!
interface GigabitEthernet0/0
 no switchport
 ip address 172.16.11.52 255.255.255.0
 negotiation auto
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
!
!
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input all
!
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
        <interface id="2" name="GigabitEthernet0/3"/>
    </node>
    <connection dst="/virl:topology/virl:node[5]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[2]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[2]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[9]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[3]"/>
</topology>
