<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<topology xmlns="http://www.cisco.com/VIRL" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" schemaVersion="0.9" xsi:schemaLocation="http://www.cisco.com/VIRL https://raw.github.com/CiscoVIRL/schema/v0.9/virl.xsd">
    <extensions>
        <entry key="management_network" type="String">flat</entry>
    </extensions>
    <node name="PHX-CORE-SP01" type="SIMPLE" subtype="NX-OSv" location="125,161">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun  7 20:52:28 2016

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname PHX-CORE-SP01
vdc PHX-CORE-SP01 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature pim
feature eigrp
feature otv

username admin password 5 $5$2fWwO2vK$s7.Hr3YltMNHuhywQQ3nfOd.gAPHgs3SOBYYdGT3E.A  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,10,999
vlan 10
  name OVERLAY_VLAN
vlan 999
  name SITE_VLAN

vrf context management

interface mgmt0
  vrf member management
  ip address 172.16.11.62/24

interface Overlay1
  otv join-interface Ethernet2/3
  otv control-group 225.6.7.8
  otv data-group 232.1.2.0/24
  otv extend-vlan 10
  no shutdown

interface Ethernet2/1
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/2
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/3
  no switchport
  ip address 95.105.1.2/24
  ip router eigrp 1
  ip igmp version 3
  no shutdown

interface Ethernet2/4
  switchport

interface Ethernet2/5
  switchport

interface Ethernet2/6
  switchport

interface Ethernet2/7
  switchport

interface Ethernet2/8
  switchport

interface Ethernet2/9
  switchport

interface Ethernet2/10
  switchport

interface Ethernet2/11
  switchport

interface Ethernet2/12
  switchport

interface Ethernet2/13
  switchport

interface Ethernet2/14
  switchport

interface Ethernet2/15
  switchport

interface Ethernet2/16
  switchport

interface Ethernet2/17
  switchport

interface Ethernet2/18
  switchport

interface Ethernet2/19
  switchport

interface Ethernet2/20
  switchport

interface Ethernet2/21
  switchport

interface Ethernet2/22
  switchport

interface Ethernet2/23
  switchport

interface Ethernet2/24
  switchport

interface Ethernet2/25
  switchport

interface Ethernet2/26
  switchport

interface Ethernet2/27
  switchport

interface Ethernet2/28
  switchport

interface Ethernet2/29
  switchport

interface Ethernet2/30
  switchport

interface Ethernet2/31
  switchport

interface Ethernet2/32
  switchport

interface Ethernet2/33
  switchport

interface Ethernet2/34
  switchport

interface Ethernet2/35
  switchport

interface Ethernet2/36
  switchport

interface Ethernet2/37
  switchport

interface Ethernet2/38
  switchport

interface Ethernet2/39
  switchport

interface Ethernet2/40
  switchport

interface Ethernet2/41
  switchport

interface Ethernet2/42
  switchport

interface Ethernet2/43
  switchport

interface Ethernet2/44
  switchport

interface Ethernet2/45
  switchport

interface Ethernet2/46
  switchport

interface Ethernet2/47
  switchport

interface Ethernet2/48
  switchport

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
router eigrp 1
otv site-identifier 0000.0000.0001</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="ISP-RT1" type="SIMPLE" subtype="IOSv" location="481,82">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:54:15 UTC Tue Jun 7 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname ISP-RT1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.11.58 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 94.104.12.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/2
 ip address 94.104.13.1 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
!
router eigrp 1
 network 94.104.0.0 0.0.255.255
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `C
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input telnet
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
        <interface id="1" name="GigabitEthernet0/2"/>
    </node>
    <node name="PHX-CORE-LE11" type="SIMPLE" subtype="NX-OSv" location="32,315">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun  7 20:52:27 2016

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname PHX-CORE-LE11
vdc PHX-CORE-LE11 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

username admin password 5 $5$2fWwO2vK$s7.Hr3YltMNHuhywQQ3nfOd.gAPHgs3SOBYYdGT3E.A  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,10,999
vlan 10
  name OVERLAY_VLAN
vlan 999
  name SITE_VLAN

vrf context management

interface mgmt0
  vrf member management
  ip address 172.16.11.53/24

interface Ethernet2/1
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/2
  switchport
  switchport access vlan 10
  spanning-tree port type edge
  no shutdown

interface Ethernet2/3
  switchport

interface Ethernet2/4
  switchport

interface Ethernet2/5
  switchport

interface Ethernet2/6
  switchport

interface Ethernet2/7
  switchport

interface Ethernet2/8
  switchport

interface Ethernet2/9
  switchport

interface Ethernet2/10
  switchport

interface Ethernet2/11
  switchport

interface Ethernet2/12
  switchport

interface Ethernet2/13
  switchport

interface Ethernet2/14
  switchport

interface Ethernet2/15
  switchport

interface Ethernet2/16
  switchport

interface Ethernet2/17
  switchport

interface Ethernet2/18
  switchport

interface Ethernet2/19
  switchport

interface Ethernet2/20
  switchport

interface Ethernet2/21
  switchport

interface Ethernet2/22
  switchport

interface Ethernet2/23
  switchport

interface Ethernet2/24
  switchport

interface Ethernet2/25
  switchport

interface Ethernet2/26
  switchport

interface Ethernet2/27
  switchport

interface Ethernet2/28
  switchport

interface Ethernet2/29
  switchport

interface Ethernet2/30
  switchport

interface Ethernet2/31
  switchport

interface Ethernet2/32
  switchport

interface Ethernet2/33
  switchport

interface Ethernet2/34
  switchport

interface Ethernet2/35
  switchport

interface Ethernet2/36
  switchport

interface Ethernet2/37
  switchport

interface Ethernet2/38
  switchport

interface Ethernet2/39
  switchport

interface Ethernet2/40
  switchport

interface Ethernet2/41
  switchport

interface Ethernet2/42
  switchport

interface Ethernet2/43
  switchport

interface Ethernet2/44
  switchport

interface Ethernet2/45
  switchport

interface Ethernet2/46
  switchport

interface Ethernet2/47
  switchport

interface Ethernet2/48
  switchport

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="PHX-CORE-LE12" type="SIMPLE" subtype="NX-OSv" location="226,313">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun  7 20:52:28 2016

version 7.3(0)D1(1)
power redundancy-mode redundant

hostname PHX-CORE-LE12
vdc PHX-CORE-LE12 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

username admin password 5 $5$2fWwO2vK$s7.Hr3YltMNHuhywQQ3nfOd.gAPHgs3SOBYYdGT3E.A  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,10,999
vlan 10
  name OVERLAY_VLAN
vlan 999
  name SITE_VLAN

vrf context management

interface mgmt0
  vrf member management
  ip address 172.16.11.54/24

interface Ethernet2/1
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/2
  switchport
  switchport access vlan 10
  spanning-tree port type edge
  no shutdown

interface Ethernet2/3
  switchport

interface Ethernet2/4
  switchport

interface Ethernet2/5
  switchport

interface Ethernet2/6
  switchport

interface Ethernet2/7
  switchport

interface Ethernet2/8
  switchport

interface Ethernet2/9
  switchport

interface Ethernet2/10
  switchport

interface Ethernet2/11
  switchport

interface Ethernet2/12
  switchport

interface Ethernet2/13
  switchport

interface Ethernet2/14
  switchport

interface Ethernet2/15
  switchport

interface Ethernet2/16
  switchport

interface Ethernet2/17
  switchport

interface Ethernet2/18
  switchport

interface Ethernet2/19
  switchport

interface Ethernet2/20
  switchport

interface Ethernet2/21
  switchport

interface Ethernet2/22
  switchport

interface Ethernet2/23
  switchport

interface Ethernet2/24
  switchport

interface Ethernet2/25
  switchport

interface Ethernet2/26
  switchport

interface Ethernet2/27
  switchport

interface Ethernet2/28
  switchport

interface Ethernet2/29
  switchport

interface Ethernet2/30
  switchport

interface Ethernet2/31
  switchport

interface Ethernet2/32
  switchport

interface Ethernet2/33
  switchport

interface Ethernet2/34
  switchport

interface Ethernet2/35
  switchport

interface Ethernet2/36
  switchport

interface Ethernet2/37
  switchport

interface Ethernet2/38
  switchport

interface Ethernet2/39
  switchport

interface Ethernet2/40
  switchport

interface Ethernet2/41
  switchport

interface Ethernet2/42
  switchport

interface Ethernet2/43
  switchport

interface Ethernet2/44
  switchport

interface Ethernet2/45
  switchport

interface Ethernet2/46
  switchport

interface Ethernet2/47
  switchport

interface Ethernet2/48
  switchport

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="NWJ-CORE-SP01" type="SIMPLE" subtype="NX-OSv" location="781,163">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun  7 20:52:28 2016

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname NWJ-CORE-SP01
vdc NWJ-CORE-SP01 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet
feature pim
feature eigrp
feature otv

username admin password 5 $5$2fWwO2vK$s7.Hr3YltMNHuhywQQ3nfOd.gAPHgs3SOBYYdGT3E.A  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,10,999
vlan 10
  name OVERLAY_VLAN
vlan 999
  name SITE_VLAN

vrf context management

interface mgmt0
  vrf member management
  ip address 172.16.11.56/24

interface Overlay1
  otv join-interface Ethernet2/3
  otv control-group 225.6.7.8
  otv data-group 232.1.2.0/24
  otv extend-vlan 10
  no shutdown

interface Ethernet2/1
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/2
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/3
  no switchport
  mac-address 0000.0000.002f
  ip address 96.106.1.2/24
  ip router eigrp 1
  ip igmp version 3
  no shutdown

interface Ethernet2/4
  switchport

interface Ethernet2/5
  switchport

interface Ethernet2/6
  switchport

interface Ethernet2/7
  switchport

interface Ethernet2/8
  switchport

interface Ethernet2/9
  switchport

interface Ethernet2/10
  switchport

interface Ethernet2/11
  switchport

interface Ethernet2/12
  switchport

interface Ethernet2/13
  switchport

interface Ethernet2/14
  switchport

interface Ethernet2/15
  switchport

interface Ethernet2/16
  switchport

interface Ethernet2/17
  switchport

interface Ethernet2/18
  switchport

interface Ethernet2/19
  switchport

interface Ethernet2/20
  switchport

interface Ethernet2/21
  switchport

interface Ethernet2/22
  switchport

interface Ethernet2/23
  switchport

interface Ethernet2/24
  switchport

interface Ethernet2/25
  switchport

interface Ethernet2/26
  switchport

interface Ethernet2/27
  switchport

interface Ethernet2/28
  switchport

interface Ethernet2/29
  switchport

interface Ethernet2/30
  switchport

interface Ethernet2/31
  switchport

interface Ethernet2/32
  switchport

interface Ethernet2/33
  switchport

interface Ethernet2/34
  switchport

interface Ethernet2/35
  switchport

interface Ethernet2/36
  switchport

interface Ethernet2/37
  switchport

interface Ethernet2/38
  switchport

interface Ethernet2/39
  switchport

interface Ethernet2/40
  switchport

interface Ethernet2/41
  switchport

interface Ethernet2/42
  switchport

interface Ethernet2/43
  switchport

interface Ethernet2/44
  switchport

interface Ethernet2/45
  switchport

interface Ethernet2/46
  switchport

interface Ethernet2/47
  switchport

interface Ethernet2/48
  switchport

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin 
router eigrp 1
otv site-identifier 0000.0000.0002</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
        <interface id="2" name="Ethernet2/3"/>
    </node>
    <node name="NWJ-CORE-LE11" type="SIMPLE" subtype="NX-OSv" location="689,319">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun  7 21:00:55 2016

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname NWJ-CORE-LE11
vdc NWJ-CORE-LE11 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

username admin password 5 $5$2fWwO2vK$s7.Hr3YltMNHuhywQQ3nfOd.gAPHgs3SOBYYdGT3E.A  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,10,999
vlan 10
  name OVERLAY_VLAN
vlan 999
  name SITE_VLAN

vrf context management

interface mgmt0
  vrf member management
  ip address 172.16.11.64/24

interface Ethernet2/1
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/2
  switchport

interface Ethernet2/3
  switchport

interface Ethernet2/4
  switchport

interface Ethernet2/5
  switchport

interface Ethernet2/6
  switchport

interface Ethernet2/7
  switchport

interface Ethernet2/8
  switchport

interface Ethernet2/9
  switchport

interface Ethernet2/10
  switchport

interface Ethernet2/11
  switchport

interface Ethernet2/12
  switchport

interface Ethernet2/13
  switchport

interface Ethernet2/14
  switchport

interface Ethernet2/15
  switchport

interface Ethernet2/16
  switchport

interface Ethernet2/17
  switchport

interface Ethernet2/18
  switchport

interface Ethernet2/19
  switchport

interface Ethernet2/20
  switchport

interface Ethernet2/21
  switchport

interface Ethernet2/22
  switchport

interface Ethernet2/23
  switchport

interface Ethernet2/24
  switchport

interface Ethernet2/25
  switchport

interface Ethernet2/26
  switchport

interface Ethernet2/27
  switchport

interface Ethernet2/28
  switchport

interface Ethernet2/29
  switchport

interface Ethernet2/30
  switchport

interface Ethernet2/31
  switchport

interface Ethernet2/32
  switchport

interface Ethernet2/33
  switchport

interface Ethernet2/34
  switchport

interface Ethernet2/35
  switchport

interface Ethernet2/36
  switchport

interface Ethernet2/37
  switchport

interface Ethernet2/38
  switchport

interface Ethernet2/39
  switchport

interface Ethernet2/40
  switchport

interface Ethernet2/41
  switchport

interface Ethernet2/42
  switchport

interface Ethernet2/43
  switchport

interface Ethernet2/44
  switchport

interface Ethernet2/45
  switchport

interface Ethernet2/46
  switchport

interface Ethernet2/47
  switchport

interface Ethernet2/48
  switchport

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="NWJ-CORE-LE12" type="SIMPLE" subtype="NX-OSv" location="886,323">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!Command: show running-config
!Time: Tue Jun  7 20:52:27 2016

version 7.3(0)D1(1)
power redundancy-mode redundant
license grace-period

hostname NWJ-CORE-LE12
vdc NWJ-CORE-LE12 id 1
  limit-resource module-type m1 m1xl m2xl f2e 
  allocate interface Ethernet2/1-48
  allocate interface Ethernet3/1-48
  allocate interface Ethernet4/1-48
  limit-resource vlan minimum 16 maximum 4094
  limit-resource vrf minimum 2 maximum 4096
  limit-resource port-channel minimum 0 maximum 768
  limit-resource u4route-mem minimum 96 maximum 96
  limit-resource u6route-mem minimum 24 maximum 24
  limit-resource m4route-mem minimum 58 maximum 58
  limit-resource m6route-mem minimum 8 maximum 8

feature telnet

username admin password 5 $5$2fWwO2vK$s7.Hr3YltMNHuhywQQ3nfOd.gAPHgs3SOBYYdGT3E.A  role network-admin
no password strength-check
ip domain-lookup
vlan dot1Q tag native
system default switchport
system jumbomtu 0
no logging event trunk-status enable
copp profile strict
snmp-server user admin auth md5 0x328945d53e05e8e7207f8c20b142f0b7 priv 0x328945d53e05e8e7207f8c20b142f0b7 localizedkey engineID 128:0:0:9:3:0:0:0:0:0:0
rmon event 1 log description FATAL(1) owner PMON@FATAL
rmon event 2 log description CRITICAL(2) owner PMON@CRITICAL
rmon event 3 log description ERROR(3) owner PMON@ERROR
rmon event 4 log description WARNING(4) owner PMON@WARNING
rmon event 5 log description INFORMATION(5) owner PMON@INFO
snmp-server enable traps link
snmp-server enable traps link cisco-xcvr-mon-status-chg

vlan 1,10,999
vlan 10
  name OVERLAY_VLAN
vlan 999
  name SITE_VLAN

vrf context management

interface mgmt0
  vrf member management
  ip address 172.16.11.67/24

interface Ethernet2/1
  switchport
  switchport mode trunk
  spanning-tree port type network
  no shutdown

interface Ethernet2/2
  switchport
  switchport access vlan 10
  spanning-tree port type edge
  no shutdown

interface Ethernet2/3
  switchport

interface Ethernet2/4
  switchport

interface Ethernet2/5
  switchport

interface Ethernet2/6
  switchport

interface Ethernet2/7
  switchport

interface Ethernet2/8
  switchport

interface Ethernet2/9
  switchport

interface Ethernet2/10
  switchport

interface Ethernet2/11
  switchport

interface Ethernet2/12
  switchport

interface Ethernet2/13
  switchport

interface Ethernet2/14
  switchport

interface Ethernet2/15
  switchport

interface Ethernet2/16
  switchport

interface Ethernet2/17
  switchport

interface Ethernet2/18
  switchport

interface Ethernet2/19
  switchport

interface Ethernet2/20
  switchport

interface Ethernet2/21
  switchport

interface Ethernet2/22
  switchport

interface Ethernet2/23
  switchport

interface Ethernet2/24
  switchport

interface Ethernet2/25
  switchport

interface Ethernet2/26
  switchport

interface Ethernet2/27
  switchport

interface Ethernet2/28
  switchport

interface Ethernet2/29
  switchport

interface Ethernet2/30
  switchport

interface Ethernet2/31
  switchport

interface Ethernet2/32
  switchport

interface Ethernet2/33
  switchport

interface Ethernet2/34
  switchport

interface Ethernet2/35
  switchport

interface Ethernet2/36
  switchport

interface Ethernet2/37
  switchport

interface Ethernet2/38
  switchport

interface Ethernet2/39
  switchport

interface Ethernet2/40
  switchport

interface Ethernet2/41
  switchport

interface Ethernet2/42
  switchport

interface Ethernet2/43
  switchport

interface Ethernet2/44
  switchport

interface Ethernet2/45
  switchport

interface Ethernet2/46
  switchport

interface Ethernet2/47
  switchport

interface Ethernet2/48
  switchport

interface Ethernet3/1
  switchport

interface Ethernet3/2
  switchport

interface Ethernet3/3
  switchport

interface Ethernet3/4
  switchport

interface Ethernet3/5
  switchport

interface Ethernet3/6
  switchport

interface Ethernet3/7
  switchport

interface Ethernet3/8
  switchport

interface Ethernet3/9
  switchport

interface Ethernet3/10
  switchport

interface Ethernet3/11
  switchport

interface Ethernet3/12
  switchport

interface Ethernet3/13
  switchport

interface Ethernet3/14
  switchport

interface Ethernet3/15
  switchport

interface Ethernet3/16
  switchport

interface Ethernet3/17
  switchport

interface Ethernet3/18
  switchport

interface Ethernet3/19
  switchport

interface Ethernet3/20
  switchport

interface Ethernet3/21
  switchport

interface Ethernet3/22
  switchport

interface Ethernet3/23
  switchport

interface Ethernet3/24
  switchport

interface Ethernet3/25
  switchport

interface Ethernet3/26
  switchport

interface Ethernet3/27
  switchport

interface Ethernet3/28
  switchport

interface Ethernet3/29
  switchport

interface Ethernet3/30
  switchport

interface Ethernet3/31
  switchport

interface Ethernet3/32
  switchport

interface Ethernet3/33
  switchport

interface Ethernet3/34
  switchport

interface Ethernet3/35
  switchport

interface Ethernet3/36
  switchport

interface Ethernet3/37
  switchport

interface Ethernet3/38
  switchport

interface Ethernet3/39
  switchport

interface Ethernet3/40
  switchport

interface Ethernet3/41
  switchport

interface Ethernet3/42
  switchport

interface Ethernet3/43
  switchport

interface Ethernet3/44
  switchport

interface Ethernet3/45
  switchport

interface Ethernet3/46
  switchport

interface Ethernet3/47
  switchport

interface Ethernet3/48
  switchport

interface Ethernet4/1
  switchport

interface Ethernet4/2
  switchport

interface Ethernet4/3
  switchport

interface Ethernet4/4
  switchport

interface Ethernet4/5
  switchport

interface Ethernet4/6
  switchport

interface Ethernet4/7
  switchport

interface Ethernet4/8
  switchport

interface Ethernet4/9
  switchport

interface Ethernet4/10
  switchport

interface Ethernet4/11
  switchport

interface Ethernet4/12
  switchport

interface Ethernet4/13
  switchport

interface Ethernet4/14
  switchport

interface Ethernet4/15
  switchport

interface Ethernet4/16
  switchport

interface Ethernet4/17
  switchport

interface Ethernet4/18
  switchport

interface Ethernet4/19
  switchport

interface Ethernet4/20
  switchport

interface Ethernet4/21
  switchport

interface Ethernet4/22
  switchport

interface Ethernet4/23
  switchport

interface Ethernet4/24
  switchport

interface Ethernet4/25
  switchport

interface Ethernet4/26
  switchport

interface Ethernet4/27
  switchport

interface Ethernet4/28
  switchport

interface Ethernet4/29
  switchport

interface Ethernet4/30
  switchport

interface Ethernet4/31
  switchport

interface Ethernet4/32
  switchport

interface Ethernet4/33
  switchport

interface Ethernet4/34
  switchport

interface Ethernet4/35
  switchport

interface Ethernet4/36
  switchport

interface Ethernet4/37
  switchport

interface Ethernet4/38
  switchport

interface Ethernet4/39
  switchport

interface Ethernet4/40
  switchport

interface Ethernet4/41
  switchport

interface Ethernet4/42
  switchport

interface Ethernet4/43
  switchport

interface Ethernet4/44
  switchport

interface Ethernet4/45
  switchport

interface Ethernet4/46
  switchport

interface Ethernet4/47
  switchport

interface Ethernet4/48
  switchport
line console
line vty
boot kickstart bootflash:/titanium-d1-kickstart.7.3.0.D1.1.bin
boot system bootflash:/titanium-d1.7.3.0.D1.1.bin</entry>
        </extensions>
        <interface id="0" name="Ethernet2/1"/>
        <interface id="1" name="Ethernet2/2"/>
    </node>
    <node name="server-1" type="SIMPLE" subtype="server" location="54,466">
        <interface id="0" name="eth1"/>
    </node>
    <node name="server-3" type="SIMPLE" subtype="server" location="715,474">
        <extensions>
            <entry key="AutoNetkit.LDP" type="Boolean">true</entry>
        </extensions>
        <interface id="0" name="eth1"/>
    </node>
    <node name="PHX-CORE-RT1" type="SIMPLE" subtype="IOSv" location="228,464">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 17:54:07 UTC Tue Jun 7 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname PHX-CORE-RT1
!
boot-start-marker
boot-end-marker
!
!
enable password cisco
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 ip address 172.16.11.57 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 ip address 10.0.0.2 255.255.255.0
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 password cisco
 login
 transport input telnet
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="NWJ-CORE-RT1" type="SIMPLE" subtype="IOSv" location="891,474">
        <extensions>
            <entry key="Auto-generate config" type="Boolean">false</entry>
            <entry key="config" type="String">!
! Last configuration change at 20:52:48 UTC Tue Jun 7 2016
!
version 15.6
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname Router
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
ethernet lmi ce
!
!
!
mmi polling-interval 60
no mmi auto-configure
no mmi pvc
mmi snmp-timeout 180
!
!
!
!
!
!
!
!
!
!
!
ip cef
no ipv6 cef
!
multilink bundle-name authenticated
!
!
!
!
!
redundancy
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface GigabitEthernet0/0
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
interface GigabitEthernet0/1
 no ip address
 shutdown
 duplex auto
 speed auto
 media-type rj45
!
ip forward-protocol nd
!
!
no ip http server
no ip http secure-server
!
!
!
!
control-plane
!
banner exec `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner incoming `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
banner login `
**************************************************************************
* IOSv is strictly limited to use for evaluation, demonstration and IOS  *
* education. IOSv is provided as-is and is not supported by Cisco's      *
* Technical Advisory Center. Any use or disclosure, in whole or in part, *
* of the IOSv Software or Documentation to any third party for any       *
* purposes is expressly prohibited except as otherwise authorized by     *
* Cisco in writing.                                                      *
**************************************************************************`
!
line con 0
line aux 0
line vty 0 4
 login
 transport input none
!
no scheduler allocate
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet0/1"/>
    </node>
    <node name="ISP-RT2" type="SIMPLE" subtype="CSR1000v" location="327,155">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:52:33 UTC Tue Jun 7 2016
!
version 15.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ISP-RT2
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 9ABN9SVV09D
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
cdp run
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 ip address 95.105.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3
 ip address 94.104.23.2 255.255.255.0
 negotiation auto
!
interface GigabitEthernet4
 ip address 94.104.12.2 255.255.255.0
 negotiation auto
!
!
router eigrp 1
 network 94.104.0.0 0.0.255.255
 network 95.105.0.0 0.0.255.255
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
ntp server devicehelper.cisco.com
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <node name="ISP-RT3" type="SIMPLE" subtype="CSR1000v" location="626,154">
        <extensions>
            <entry key="config" type="String">!
! Last configuration change at 20:52:33 UTC Tue Jun 7 2016
!
version 15.6
service config
service timestamps debug datetime msec
service timestamps log datetime msec
no platform punt-keepalive disable-kernel-core
platform console serial
!
hostname ISP-RT3
!
boot-start-marker
boot-end-marker
!
!
!
no aaa new-model
!
!
!
!
!
!
!
!
!



!
!
!
!
!
!
!
!
!
!
subscriber templating
!
!
!
multilink bundle-name authenticated
!
!
!
!
!
!
!
!
!
!
!
!
!
license udi pid CSR1000V sn 98YQAXEVT0W
!
spanning-tree extend system-id
!
!
redundancy
!
!
!
!
!
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
! 
! 
! 
! 
! 
! 
!
!
interface GigabitEthernet1
 ip address dhcp
 negotiation auto
!
interface GigabitEthernet2
 ip address 96.106.1.1 255.255.255.0
 negotiation auto
!
interface GigabitEthernet3
 ip address 94.104.23.3 255.255.255.0
 negotiation auto
!
interface GigabitEthernet4
 ip address 95.104.13.3 255.255.255.0
 negotiation auto
!
!
router eigrp 1
 network 94.104.0.0 0.0.255.255
 network 96.106.0.0 0.0.255.255
!
!
virtual-service csr_mgmt
!
ip forward-protocol nd
!
no ip http server
no ip http secure-server
ip tftp source-interface GigabitEthernet1
!
!
!
!
!
control-plane
!
 !
 !
 !
 !
!
!
!
!
!
line con 0
 stopbits 1
line vty 0
 login
line vty 1
 login
 length 0
line vty 2 4
 login
!
ntp server devicehelper.cisco.com
!
end</entry>
        </extensions>
        <interface id="0" name="GigabitEthernet2"/>
        <interface id="1" name="GigabitEthernet3"/>
        <interface id="2" name="GigabitEthernet4"/>
    </node>
    <connection dst="/virl:topology/virl:node[3]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[4]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[6]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[7]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[8]/virl:interface[1]" src="/virl:topology/virl:node[3]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[9]/virl:interface[1]" src="/virl:topology/virl:node[6]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[10]/virl:interface[1]" src="/virl:topology/virl:node[4]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[11]/virl:interface[1]" src="/virl:topology/virl:node[7]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[1]" src="/virl:topology/virl:node[1]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[1]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[1]" src="/virl:topology/virl:node[5]/virl:interface[3]"/>
    <connection dst="/virl:topology/virl:node[12]/virl:interface[2]" src="/virl:topology/virl:node[13]/virl:interface[2]"/>
    <connection dst="/virl:topology/virl:node[13]/virl:interface[3]" src="/virl:topology/virl:node[2]/virl:interface[2]"/>
</topology>
